INFO     admin:get_driver.py:18 正在获取app驱动对象，启动参数是{'platformName': 'Android', 'platformVersion': '9', 'deviceName': 'HJS0218B27006432', 'appPackage': 'com.izaodao.gps', 'appActivity': '.activity.SplashActivity', 'recreateChromeDriverSessions': True}
INFO     admin:base.py:19 正在初始化驱动对象<appium.webdriver.webdriver.WebDriver (session="74f5a47e-7934-4ef4-ae6d-06d8e44df52f")>
INFO     admin:base.py:19 正在初始化驱动对象<appium.webdriver.webdriver.WebDriver (session="74f5a47e-7934-4ef4-ae6d-06d8e44df52f")>
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/jurisdiction_cradtv5')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/jurisdiction_cradtv5')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_start1')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_start1')
INFO     admin:base.py:28 正在点击元素('accessibility id', '我的')
INFO     admin:base.py:23 正在查找元素('accessibility id', '我的')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tvMeUserName')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tvMeUserName')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/authsdk_switch_view')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/authsdk_switch_view')
INFO     admin:base.py:28 正在点击元素('xpath', '//android.view.View[@content-desc="密码登录"]')
INFO     admin:base.py:23 正在查找元素('xpath', '//android.view.View[@content-desc="密码登录"]')
INFO     admin:base.py:23 正在查找元素('xpath', '//android.widget.EditText[@text = "请输入您的手机/邮箱/用户名"]')
INFO     admin:base.py:33 正在清空元素('xpath', '//android.widget.EditText[@text = "请输入您的手机/邮箱/用户名"]')
INFO     admin:base.py:35 向元素('xpath', '//android.widget.EditText[@text = "请输入您的手机/邮箱/用户名"]')输入11100009001
INFO     admin:base.py:23 正在查找元素('xpath', '//android.widget.EditText[@text = "请输入密码"]')
INFO     admin:base.py:33 正在清空元素('xpath', '//android.widget.EditText[@text = "请输入密码"]')
INFO     admin:base.py:35 向元素('xpath', '//android.widget.EditText[@text = "请输入密码"]')输入123456
INFO     admin:base.py:28 正在点击元素('xpath', '//android.view.View[@content-desc="确定"]')
INFO     admin:base.py:23 正在查找元素('xpath', '//android.view.View[@content-desc="确定"]')
INFO     admin:base.py:28 正在点击元素('xpath', '//android.widget.ImageView[@content-desc="五十音"]')
INFO     admin:base.py:23 正在查找元素('xpath', '//android.widget.ImageView[@content-desc="五十音"]')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tvHomeStartLearning')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tvHomeStartLearning')
INFO     admin:base.py:28 正在点击元素('xpath', "//android.widget.TextView[@text = 'あ']/../../android.widget.LinearLayout/android.widget.LinearLayout[2]/android.widget.RelativeLayout[2]")
INFO     admin:base.py:23 正在查找元素('xpath', "//android.widget.TextView[@text = 'あ']/../../android.widget.LinearLayout/android.widget.LinearLayout[2]/android.widget.RelativeLayout[2]")
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是听发音，选择正确的假名[2]
INFO     admin:base.py:181 答案是第3个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_3')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_3')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:168 已经找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是听发音，选择正确的假名[2]
INFO     admin:base.py:181 答案是第3个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_3')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_3')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:168 已经找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是根据假名组合选择正确的发音[0]
INFO     admin:base.py:181 答案是第1个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_1')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_1')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:168 已经找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是根据假名组合选择正确的发音[0]
INFO     admin:base.py:181 答案是第1个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_1')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_1')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:168 已经找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是听发音，选择正确的假名[3]
INFO     admin:base.py:181 答案是第4个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_4')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_4')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:168 已经找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是听发音，选择正确的假名[3]
INFO     admin:base.py:181 答案是第4个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_4')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_4')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:168 已经找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是根据平假名组合选择正确的片假名组合[2]
INFO     admin:base.py:181 答案是第3个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_3')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_3')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:168 已经找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是根据平假名组合选择正确的片假名组合[2]
INFO     admin:base.py:181 答案是第3个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_3')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_3')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:168 已经找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是根据罗马音选择正确的假名[2]
INFO     admin:base.py:181 答案是第3个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_3')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_3')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:168 已经找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是根据罗马音选择正确的假名[2]
INFO     admin:base.py:181 答案是第3个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_3')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_3')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:168 已经找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是听发音，选择正确的假名[2]
INFO     admin:base.py:181 答案是第3个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_3')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_3')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:168 已经找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是听发音，选择正确的假名[2]
INFO     admin:base.py:181 答案是第3个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_3')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_3')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:168 已经找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是根据罗马音选择正确的假名[1]
INFO     admin:base.py:181 答案是第2个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_2')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_2')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:168 已经找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是根据罗马音选择正确的假名[1]
INFO     admin:base.py:181 答案是第2个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_2')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_2')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:168 已经找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是根据罗马音选择正确的假名[3]
INFO     admin:base.py:181 答案是第4个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_4')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_4')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:168 已经找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是根据罗马音选择正确的假名[3]
INFO     admin:base.py:181 答案是第4个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_4')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_4')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:168 已经找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是根据罗马音选择正确的假名[2]
INFO     admin:base.py:181 答案是第3个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_3')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_3')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:168 已经找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是根据罗马音选择正确的假名[2]
INFO     admin:base.py:181 答案是第3个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_3')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_3')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:168 已经找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是根据片假名选择正确平假名[1]
INFO     admin:base.py:181 答案是第2个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_2')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_2')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:168 已经找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是根据片假名选择正确平假名[1]
INFO     admin:base.py:181 答案是第2个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_2')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_2')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:168 已经找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是根据平假名选择正确的片假名[2]
INFO     admin:base.py:181 答案是第3个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_3')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_3')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:168 已经找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是根据平假名选择正确的片假名[2]
INFO     admin:base.py:181 答案是第3个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_3')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_3')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:168 已经找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是听发音，选择正确的假名[2]
INFO     admin:base.py:181 答案是第3个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_3')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_3')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:168 已经找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是听发音，选择正确的假名[2]
INFO     admin:base.py:181 答案是第3个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_3')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_3')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:168 已经找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是根据罗马音选择正确的假名[0]
INFO     admin:base.py:181 答案是第1个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_1')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_1')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:168 已经找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是根据罗马音选择正确的假名[0]
INFO     admin:base.py:181 答案是第1个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_1')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_1')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:168 已经找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是根据罗马音选择正确的假名[3]
INFO     admin:base.py:181 答案是第4个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_4')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_4')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:168 已经找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是根据罗马音选择正确的假名[3]
INFO     admin:base.py:181 答案是第4个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_4')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_4')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:168 已经找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是根据录音选择正确的假名组合[1]
INFO     admin:base.py:181 答案是第2个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_2')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_2')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:168 已经找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是根据录音选择正确的假名组合[1]
INFO     admin:base.py:181 答案是第2个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_2')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_2')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:168 已经找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是根据假名选择正确的发音[0]
INFO     admin:base.py:181 答案是第1个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_1')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_1')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:168 已经找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是根据假名选择正确的发音[0]
INFO     admin:base.py:181 答案是第1个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_1')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_1')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:168 已经找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是根据罗马音选择正确的假名[3]
INFO     admin:base.py:181 答案是第4个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_4')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_4')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:168 已经找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是根据罗马音选择正确的假名[3]
INFO     admin:base.py:181 答案是第4个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_4')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_4')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:168 已经找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是根据片假名选择正确平假名[1]
INFO     admin:base.py:181 答案是第2个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_2')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_2')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:168 已经找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是根据片假名选择正确平假名[1]
INFO     admin:base.py:181 答案是第2个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_2')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_2')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:168 已经找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是根据平假名组合选择正确的片假名组合[3]
INFO     admin:base.py:181 答案是第4个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_4')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_4')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:168 已经找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是根据平假名组合选择正确的片假名组合[3]
INFO     admin:base.py:181 答案是第4个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_4')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_4')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:168 已经找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是根据片假名组合选择正确的平假名组合[2]
INFO     admin:base.py:181 答案是第3个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_3')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_3')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:168 已经找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_stem')
INFO     admin:base.py:178 正在获取问题，问题是根据片假名组合选择正确的平假名组合[2]
INFO     admin:base.py:181 答案是第3个
INFO     admin:base.py:185 选中答案
INFO     admin:base.py:28 正在点击元素('id', 'com.izaodao.gps:id/v_3')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/v_3')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:171 没有找到元素('id', 'com.izaodao.gps:id/tv_confirm')
INFO     admin:base.py:23 正在查找元素('id', 'com.izaodao.gps:id/school_report_tv')
INFO     admin:get_driver.py:27 关闭驱动对象，并置空